{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "module": "esnext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src", "tests", "scripts"],
  "exclude": ["node_modules", "dist"]
}
